1. DEC → BIN и HEX
DEC: 75
В двоичную (BIN):
75 ÷ 2 = 37 ост. 1
37 ÷ 2 = 18 ост. 1
18 ÷ 2 = 9  ост. 0
9 ÷ 2 = 4  ост. 1
4 ÷ 2 = 2  ост. 0
2 ÷ 2 = 1  ост. 0
1 ÷ 2 = 0  ост. 1
→ 75₁₀ = 1001011₂
В шестнадцатеричную (HEX):
75₁₀ = 4·16¹ + 11·16⁰ → 4B₁₆
→ 75₁₀ = 4B₁₆
Ответ:
75₁₀ = 1001011₂ = 4B₁₆

2. DEC → BIN и HEX
DEC: 188
В двоичную (BIN):
188 ÷ 2 = 94 ост. 0
94 ÷ 2 = 47 ост. 0
47 ÷ 2 = 23 ост. 1
23 ÷ 2 = 11 ост. 1
11 ÷ 2 = 5  ост. 1
5 ÷ 2 = 2  ост. 1
2 ÷ 2 = 1  ост. 0
1 ÷ 2 = 0  ост. 1
→ 188₁₀ = 10111100₂
В шестнадцатеричную (HEX):
188₁₀ = 11·16¹ + 12·16⁰ → BC₁₆
→ 188₁₀ = BC₁₆
Ответ:
188₁₀ = 10111100₂ = BC₁₆

3. BIN → DEC и HEX
BIN: 10110101₂
В десятичную (DEC):
1·2⁷ + 0·2⁶ + 1·2⁵ + 1·2⁴ + 0·2³ + 1·2² + 0·2¹ + 1·2⁰ =
= 128 + 0 + 32 + 16 + 0 + 4 + 0 + 1 = 181₁₀
В шестнадцатеричную (HEX):
Группируем по 4 бита справа: 1011 0101
1011₂ = 11₁₀ = B₁₆
0101₂ = 5₁₀ = 5₁₆
→ 10110101₂ = B5₁₆
Ответ:
10110101₂ = 181₁₀ = B5₁₆

4. Сложение в BIN: 1010101₂ + 11001₂
 1010101
+0011001
Последний разряд: 1+1 = 10₂ → 0, перенос 1
Следующий: 0+0 + перенос 1 = 1 → 1, перенос 0
1+0 = 1 → 1, перенос 0
0+1 = 1 → 1, перенос 0
1+1 = 10₂ → 0, перенос 1
0+0 + перенос 1 = 1 → 1, перенос 0
1+0 = 1 → 1
Собираем результат: 1101110₂
